<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="299.0" prefWidth="500.0">
            <children>
                <Button fx:id="btnFile" layoutX="93.0" layoutY="60.0" mnemonicParsing="false" onAction="#showFileChooser" text="File chooser" />
                <Button fx:id="btnEncrypt" layoutX="97.0" layoutY="172.0" mnemonicParsing="false" onAction="#encrypt" text="Encrypt" />
                <Button fx:id="btnDecrypt" layoutX="350.0" layoutY="172.0" mnemonicParsing="false" onAction="#decrypt" text="Decrypt" />
                <TextField fx:id="txtText" layoutX="258.0" layoutY="60.0" onKeyReleased="#handleKeyReleased" promptText="Enter key:" />
                <Label fx:id="lblPath" layoutX="93.0" layoutY="34.0" />
                <TextFlow layoutX="3.0" layoutY="200.0" prefHeight="97.0" prefWidth="242.0">
                    <children>
                        <Label fx:id="lblOriginal" maxWidth="242.0" wrapText="true" />
                    </children>
                </TextFlow>
                <TextFlow layoutX="258.0" layoutY="200.0" prefHeight="97.0" prefWidth="242.0">
                    <children>
                        <Label fx:id="lblChanged" maxWidth="242.0" wrapText="true" />
                    </children></TextFlow>
            </children>
        </Pane>
    </children>
</GridPane>
